/******************************************
/* CSS
/*******************************************/
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&display=swap');
/* Box Model Hack */
*{
    box-sizing: border-box;
}


/* Global Styles */
:root{
  --primary-color:#EBD5B3;
  --secondary-color: #1D1E18;
  --action-color: #8B0302;
}
body{
  font-family: 'EB Garamond', serif;
}
a{
  text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/
img{
  display: block;
  margin: 0 auto;
}
/* Navbar */

header{
  width: 100%;
  height: 80px;
}

.navbar{
  height: 100%;
}
.navbar .flex{
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.navbar span{
  height: 60px;
  width: 100px;
  background-image: url(./zen.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar li{
  display: inline;
  margin-right: 20px;
}

.navbar a{
  text-decoration: none;
  padding: 5px;
}

.navbar a:hover{
  border-bottom: 1px var(--primary-color) solid;
}

/* Hero */
.container.hero{
  height: 500px;
  margin-top: 4rem;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 0 3px 10px black;
  background-color: var(--primary-color);
}

.hero article.flex{
  flex-flow: column nowrap;
  align-items: flex-start;
}

.hero-image{
  height: 50%;
  width: 50%;
  border: 1px solid black;
}

/* Utility */
.utility{
  width: 100%;
  height: 400px;
}

.utility .container{
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  padding: 10px;

}

.utility .container .card{

}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
  